stm32f1xx_it.c:72:6:NMI_Handler	1
stm32f1xx_it.c:87:6:HardFault_Handler	1
stm32f1xx_it.c:102:6:MemManage_Handler	1
stm32f1xx_it.c:117:6:BusFault_Handler	1
stm32f1xx_it.c:132:6:UsageFault_Handler	1
stm32f1xx_it.c:147:6:SVC_Handler	1
stm32f1xx_it.c:160:6:DebugMon_Handler	1
stm32f1xx_it.c:173:6:PendSV_Handler	1
stm32f1xx_it.c:186:6:SysTick_Handler	1
stm32f1xx_it.c:207:6:RTC_IRQHandler	1
stm32f1xx_it.c:221:6:EXTI1_IRQHandler	1
stm32f1xx_it.c:235:6:EXTI4_IRQHandler	1
stm32f1xx_it.c:249:6:EXTI9_5_IRQHandler	1
stm32f1xx_it.c:265:6:TIM2_IRQHandler	1
stm32f1xx_it.c:279:6:USART1_IRQHandler	1
stm32f1xx_it.c:293:6:USART2_IRQHandler	1
stm32f1xx_it.c:307:6:RTC_Alarm_IRQHandler	1
